# querydslPractice

./: build.gradle
src/main/java/study/querydsl/dto/: MemberDto.java  MemberSearchCondition.java
src/main/java/study/querydsl/repository/: MemberJpaRepository.java
src/main/resources/: application.yml
src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
src/test/java/study/querydsl/entity/: MemberTest.java
